<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รายชื่อรุ่น</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="home.css" rel="stylesheet"> 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="http://www.cs.mju.ac.th/assets/logo.aa2240c2.png" alt="ทำเนียบรุ่น" style="height: 40px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">ย้อนกลับ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    
    <div class="container my-5">
        <h1 class="mb-4 text-center">รายชื่อรุ่น</h1>
        <div class="row">
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-Eu3iqWCJ8zvYwSQ7jVxHyke8?se=2024-08-24T18%3A41%3A13Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Db6dcb8b3-f917-48b1-9fd0-eb6efdccb3ae.webp&sig=VVNRtnfpnYjYR2bS61VgdFH/4Fy9MFSbbjVjq6Wj1FQ%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 1</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-xP6zUx3Cn8ESFiryXZQTm2jD?se=2024-08-24T18%3A43%3A23Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D9f4f69ec-f50c-4892-8d73-b875420b1ce1.webp&sig=ed91xzCMroB2VlgYohK8EK9ucMNXnfB1qf9E5/WFfRY%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 2</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-o1y8s6lWm0Ao0j8apb8DmU4H?se=2024-08-24T18%3A49%3A26Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D960b6a1c-0baf-4081-8ad6-944c9c59ce9d.webp&sig=LyElTTAqvLamxx4%2BUxHI58o17zBhI9g59k1iIrOmbbA%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 3</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-nduvWglB5V9YWm0hlBXTplsq?se=2024-08-24T18%3A58%3A51Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D13186008-66b1-44e0-9c2d-04b69cc18b01.webp&sig=XWnMMFhUt%2BfS1chyuM23CAaDoF%2Bl/ye6CmFG%2BOimPs0%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 4</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-qbqL1I5YKWIvYPIkAlIY6zEi?se=2024-08-24T18%3A56%3A44Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Db54cc5ae-3750-419c-8947-2fc21aeb97d3.webp&sig=KBQIwqUuCIIdxTVK8IewV0%2B4RjC8WgwnVLPdxhjeyuQ%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 5</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-3S4vw93q1YQOx1ZzYssod06H?se=2024-08-24T19%3A00%3A05Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dbb1a5403-84c5-44f8-aadc-d00adbdc962a.webp&sig=1TCXQVS4Jj9XKRe7PLEW4jh4Dy3YHQqy2S2QT0Npdqs%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 6</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-IDkdJHQwORu2F1rGCbnEruY8?se=2024-08-24T19%3A02%3A37Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Db5774b61-8aaf-4cf2-b907-3d7c8d86fadc.webp&sig=hmCg1z7XTfNz%2B6brlZQUplYqIgbOcl6ANp7JUBCiw80%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 7</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-9gTNq6BN5xfh1ZTqwe0LGEin?se=2024-08-24T19%3A03%3A57Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D8dda6edd-f676-4aa4-bfcd-9b69b0cf1465.webp&sig=X9EAfY6HgB9Q4/%2BiLDHlcmRAoqgPlvFpNap6TsCKQm0%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 8</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-YE1h8HxoDFCR4lD0jBRVv3YV?se=2024-08-24T19%3A04%3A32Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D96694a37-0864-4146-857e-3cebf4baed35.webp&sig=x9f5Mm/3Vdib1ogkeYPiKo/BIos//YBwbkUOot1td1o%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 9</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-v53ZXPojQ5RiW5NPjmkEiRWI?se=2024-08-24T19%3A10%3A03Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Df277ab16-24d2-4c65-af0d-df0bbae385fc.webp&sig=mkpIUgrNzEuwl1GhCOMu7hS0Qtxhn591vPOcIdOlLTg%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 10</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-WcCO4WNikVrOvibVt91ArKI3?se=2024-08-24T19%3A10%3A56Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D3a33862b-befe-4861-9f4a-25e8a822b52b.webp&sig=5%2BN9JH0fceyTqVGvYIPG%2B/3qcb3nrl1Tx/zzh4Q0bFo%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 11</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-XXC9E7LcXuE6pqIJj1V9spqt?se=2024-08-24T19%3A11%3A25Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D17a90853-2f7b-4143-87dc-402cac32ebd4.webp&sig=Qw/JJxbQpWqtSlPXCjXKnlg87cL9dbZi7YqTzOxk/yg%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 12</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-C9ThDhZ7yiJUrKZkLGfAKAEo?se=2024-08-24T19%3A12%3A36Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3De69ec7c4-8eaa-43d1-aedd-b51ee00fccee.webp&sig=5lGms%2BWBGhJbd0Mo7A8Z1a7ZrKqq%2B6wRsWHWi7c4ri4%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 13</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-PkrlwM8U6eEoeKzLfh189cUN?se=2024-08-24T19%3A12%3A56Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D28f5e109-408d-4808-9ee2-e1a201066114.webp&sig=CwoTJrFnQStRyrjY/EA158fNimfZ8JtXkrMP/EZ/2cw%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 14</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-cWKF2OffRcoQZRASJMOGvzFb?se=2024-08-24T19%3A13%3A25Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Db671043c-017d-4751-ad16-6786794e7d50.webp&sig=YJkPZrRz6fG658lEJULRg8qQJPoOu7EpEGhNz9ydXpA%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 15</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-Id3d8NvN9hhqh3PfwGkyMLp1?se=2024-08-24T19%3A14%3A41Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Db8db4195-d9e7-4435-8d9a-b5bc749156c8.webp&sig=ORCn27tZ4w9MgwAZYUZSZRLQ2n6sGrbD3qJTakd98XE%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 16</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-y0bJ7LMIgKY2dP561y6QshnL?se=2024-08-24T19%3A15%3A12Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Db507a86a-5f20-4341-b54f-4718fd35385f.webp&sig=ze2sxqg68I1G2mbHz2pmOJGSyM1Utp77kV3/b9O6MwI%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 17</h5>
                    </div>
                </div>
            </div>
        
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-cIBYfUbC8yeTFRmY2osIrvNn?se=2024-08-24T19%3A15%3A42Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Da5f2f1b2-e7b9-464e-bcc6-2b010e8b84ba.webp&sig=RqOaFWOYp11awECLrx8u3v/Mv2BDYY0cU6Q%2Bz4dIIjk%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 18</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-QjgA5KGRgdWx0JTNzwXfrfAU?se=2024-08-24T19%3A16%3A04Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Daf9efc45-bd91-496f-ae7f-6207a143163e.webp&sig=31kES5FpuZUbb5vd9LwFc%2Bek6boPq%2BMpAtPbrdAxSBM%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 19</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-kXB3w4kPK4itNENa19essTxs?se=2024-08-24T19%3A33%3A26Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D94723238-7811-4a7d-96fd-1b776ad02df2.webp&sig=Bs8GMyWHJQboSK9Qd78YxBH1zfaDhjBGyhLQsODKylA%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 20</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-lfVV2VV117Mk9J3GoaFkTtbS?se=2024-08-24T19%3A35%3A56Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Dd37abb01-10ba-4af5-b5f2-ce60805bdd44.webp&sig=qMdpvYhxBZRGcJPffznRmnPSi1W0/Vw3AAtCteEnnTg%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 21</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-v1b6nIsYV1Be0lPB3X3w5Chk?se=2024-08-24T19%3A37%3A19Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Df3524f28-0536-4020-aa65-d68ac1ec85ee.webp&sig=HpMWalY/eIKAqWned%2BrrgLhYeD3lIY30A3VbsBVbfIw%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 22</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-cdjs0nGuLwU7VGvX6STPi1fR?se=2024-08-24T19%3A27%3A47Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D9bbe18ac-311c-4e22-9fb5-5dd1fa14d96c.webp&sig=RgpBdW9Hvu2i1JGJUTdjKW3GGADPxMOh2IjLDVxQNz0%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 23</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-hlxsfzXr6F3zQobvEvojHgFe?se=2024-08-24T19%3A28%3A16Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D29d38971-0479-4ed0-a3d2-66a06b194420.webp&sig=o2%2BQhQ48eplNC2ZD8svgIt7pSs8wuMzYF5IXaJkBzo0%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 24</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-1xydLmXHalAAaTGvQ82FpLdX?se=2024-08-24T19%3A28%3A49Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Deae1efa0-5cc8-4349-b193-12907cbe29f0.webp&sig=nKnBaFzUd%2BOMtWZgCIkT6W70KwSOYqiQrQ1YMqO1mfI%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 25</h5>
                    </div>
                </div>
            </div>
           
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-mvYxML10ZVLBURDVrvRx4gf4?se=2024-08-24T19%3A29%3A40Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D765e291f-2cae-4024-8d4b-2ddffa064b25.webp&sig=mKwvQMmvlimtplBrSmg3UIu/wNfv/yhfZEVX5wgbgno%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 26</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-PU4Olrvdi7UCyrDj9QZ7EXwC?se=2024-08-24T19%3A30%3A05Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D2f5be843-9743-4aa8-8ecf-96de5ecd1c1f.webp&sig=Y1VS1bDCvgcydY5CeiiPPY32HJme9Da%2BsHCsjmUCUgo%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 27</h5>
                    </div>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-1MnocPAxxHi4hHFscmjjoxyx?se=2024-08-24T19%3A32%3A07Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3Da37e24d3-1f6d-4f70-8560-0fb6e8b314e8.webp&sig=T6IuH1JBBQMwfW5K295tfaHlmVEJ7fs5g6vCgklRabk%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 28</h5>
                    </div>
                </div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <a href="gen29.html"> 
                        <img src="https://files.oaiusercontent.com/file-rjtkXB9OLmY8eLab955xWWkd?se=2024-08-24T19%3A30%3A22Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3De2a95e43-75e5-4625-9693-d6d4ebb7c160.webp&sig=XtowrGPkp/Dfj3mLAEyQUQLWd3EJA59Xu6YEJEOllLk%3D" class="card-img-top" alt="รุ่นที่ 29">
                        <div class="card-body">
                            <h5 class="card-title">รุ่นที่ 29</h5>
                        </div>
                    </a>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 model-card">
                <div class="card">
                    <img src="https://files.oaiusercontent.com/file-62WJQpP6riAiVan2CaRZ6qLw?se=2024-08-24T19%3A32%3A26Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D530c452a-cf75-44c1-97ae-851b6051e1f0.webp&sig=BRY4i39lKXTwmixvv2fF2mL1D1hrVs5Hl6o/T7fqRN4%3D" >
                    <div class="card-body">
                        <h5 class="card-title">รุ่นที่ 30</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
